# yugastore-k8s

./: .gitignore  README.md  build.sh  docker-run.sh  pom.xml  skaffold.yaml  start-microservices.sh  stop-microservices.sh
api-gateway-microservice/: pom.xml
cart-microservice/src/main/resources/: application.yml
checkout-microservice/: pom.xml
checkout-microservice/src/main/resources/: application.yaml
eureka-server-local/: pom.xml
k8s-manifests/: api-gateway.yaml  cart.yaml  checkout.yaml  env.yaml  eureka.yaml  products.yaml  react-ui.yaml  redis.yaml  search.yaml
products-microservice/: pom.xml
products-microservice/src/main/resources/: application.yml
react-ui/frontend/src/components/App/: index.js
react-ui/frontend/src/components/Home/: index.js
react-ui/frontend/src/components/Products/: index.js
react-ui/frontend/src/components/ShowProduct/: index.js
resources/: README.md  chunker.py  dataload.sh  dataload2.sh  json2redis.py  metadata_strict_small.json  parse_metadata_json.py  schema.cql  schema.sql
search-microservice/: searchservice.py
src/api-gateway/: Dockerfile  pom.xml
src/api-gateway/src/main/resources/: application.yml  bootstrap.yml
src/cart/: Dockerfile  pom.xml
src/cart/src/main/resources/: application.yml  bootstrap.yml
src/checkout/: Dockerfile  pom.xml
src/checkout/src/main/resources/: application.yaml  bootstrap.yaml
src/eureka-server-local/: Dockerfile  pom.xml
src/login/: pom.xml
src/login/src/main/resources/: application.yml
src/products/: Dockerfile  pom.xml
src/products/src/main/resources/: application.yml  bootstrap.yml
src/react-ui/: pom.xml
src/react-ui/frontend/src/components/App/: index.js
src/react-ui/frontend/src/components/Cart/: index.js
src/react-ui/frontend/src/components/Home/: index.js
src/react-ui/frontend/src/components/Orders/: index.js
src/react-ui/src/main/resources/: application.yml
src/search/: Dockerfile  requirements.txt  searchservice.py
(+67 files in other folders)
