apiVersion: v1
kind: ConfigMap
metadata:
  name: environment-config
data:
  DB_HOSTNAME: "yb-tservers.yb-demo.svc.cluster.local"
  EUREKA_HOSTNAME: "eureka.yb-demo.svc.cluster.local"
  EUREKA_URI: "http://eureka.yb-demo.svc.cluster.local:8761/eureka"
