apiVersion: v1
kind: ConfigMap
metadata:
  name: environment-config
data:
  DB_HOSTNAME: "yb-tservers.yb-dev-edge1-demo.svc.cluster.local"
  EUREKA_SERVER: "eureka"
  EUREKA_URI: "http://eureka:8761/eureka"
